@primary-color:             #3A393A;
@secondary-color:           #8E8D8E;
@accent-color:              #ff7800;
@accent-secondary-color:    #da5700;
@background-color:          #F5F5F5;

@success-color:             #6BBD6E;
@warning-color:             #FFBB34;
@info-color:                #3dbced;
@fail-color:                #F66359;