[data-component="RTE"] {
    iframe {
        width: 100%;
        height: 100%;
        display: block;
        border: none;
    }

    button {
        width: 30px;
        height: 30px;
        border: none;
        margin: none;
    }

    select {
        padding: 3px;
        border: none;
    }

    .active {
        background-color: @accent-color;
        color: #fff;
    }
}