.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(100% / 3 - 1vw);
    background-color: #f5f5f5;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
	border-radius: 3px;
    transition: .2s;
    margin: 0 auto 50px auto;
    max-width: 350px;
}

.card:hover{
	box-shadow: 0px 5px 8px rgba(0,0,0,0.35);
}

.card > div:first-of-type {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card > div:first-of-type > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
}

.card > div:first-of-type > img:hover{
    opacity: 0.5;
}

.card > div:last-of-type {
    padding: 20px;
	text-align: center;
}

@media only screen and (max-width : 480px) {
    .card {
        flex: 0 0 100%;
    }
}

@media only screen and (min-width : 480px) and (max-width : 768px){
    .card {
        flex: 0 0 calc(100% / 2 - 1vw);
    }   
}