

[class*='alert-box-'] p:first-of-type{
    font-weight: bolder;
}

[class*='alert-box-'] p {
    color: #fff !important;
}

.alert-box-success{
    background-color: #6BBD6E;
    border-bottom: 3px solid #549656;
}

.alert-box-warning{
    background-color: #FFBB34;
    border-bottom: 3px solid #FF8800;
}

.alert-box-info{
    background-color: #3dbced;
    border-bottom: 3px solid #37aad6;
}

.alert-box-fail{
    background-color: #F66359;
    border-bottom: 3px solid #d3544c;
}

@keyframes alert-fade-out {
    0% {
        opacity: 0;
        transform: translate(-50%, -250px);
    }

    20% {
        opacity: 1;
        transform: translate(-50%, 0%);
    }

    80% {
        opacity: 1;
        transform: translate(-50%, 0%);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -250px);
    }
}

@media only screen and (max-width : 768px) {
    [class*='alert-box-']{
        width: calc(100% - 20px);
        margin: 0 10px;
        display: block;
        position: fixed;
        min-height: 50px;
        color: #fff !important;
        padding: 10px 16px;
        border-radius: 5px;
        top: 2vh;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 999;
        animation: alert-fade-out ease-in-out forwards;
        animation-duration: 7s;
    }
}

@media only screen and (min-width : 768px) {
    [class*='alert-box-']{
        width: 50%;
        min-width: 300px;
        max-width: 750px;
        display: block;
        position: fixed;
        min-height: 50px;
        color: #fff !important;
        padding: 10px 16px;
        border-radius: 5px;
        left:50%;
        top: 2vh;
        transform: translate(-50%, 0%);
        z-index: 999;
        animation: alert-fade-out ease-in-out forwards;
        animation-duration: 7s;
    }
}