html {
    scroll-behavior: smooth;
}

* {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

pre {
    background-color: #eee;
    color: #2b2b2b;
    padding: 10px;
    font-family: monospace;
    border-radius: 2px;
}

pre:not(:last-of-type){
    margin-bottom: 10px;
}

.color-primary{
    color: @primary-color !important;
}

.color-secondary{
    color: @secondary-color !important;
}

.color-accent{
    color: @accent-color !important;
}

.color-accent-secondary{
    color: @accent-secondary-color !important;
}

.color-background{
    color: @background-color !important;
}

.main-content{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
}

.main-content-wide{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
}

.bump {
    height: 70px;
}

.noscript-warning{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background-color: #ed2525;
    padding: 5vw;
}

.noscript-warning p{
    position: absolute;
    font-weight: bold;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 2em;
}

.noscript-warning a{
    position: absolute;
    font-weight: bold;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
}

.invisible{
    visibility: hidden;
}

.hide{
    display: none;
    visibility: hidden;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.justify {
    text-align: justify;
}

.font-super-light {
    font-weight: 100;
}

.font-light {
    font-weight: 300;
}

.font-regular {
    font-weight: 400;
}

.font-heavy {
    font-weight: 700;
}

.font-super-heavy {
    font-weight: 900;
}

.sticky {
    position: sticky;
    top: 0;
}

.pad {
    padding: 10px;
}

.padlr {
    padding: 0 10px;
}

.padxl {
    padding: 30px;
}

.flat-shadow{
    box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
}

.flat-shadow-around{
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}

.flat-shadow-around-large{
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
}

.lighten-on-hover:hover{
    box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.2);
}

.darken-on-hover:hover{
    box-shadow:inset 0 0 0 99999px rgba(0,0,0,0.2);
}

.pointer:hover {
    cursor: pointer;
}

.fade-out-gradient {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
}
  
/* under the minimum / Mobile only */
@media only screen and (max-width : 320px) {
    .main-content{
	    width: 90%;
	}

    .main-content-wide{
        width: 97%;
    }
}

/* Smaller devices, Phones */
@media only screen and (min-width : 320px) {
    .main-content{
	    width: 90%;
	}

    .main-content-wide{
        width: 95%;
    }
}

/* Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    .main-content{
	    width: 89%;
	}

    .main-content-wide{
        width: 93%;
    }
}

/* Small Devices, Tablets, leaving mobile sizes to wider screens */
@media only screen and (min-width : 768px) {
    .main-content{
	    width: 85%;
    }
    
    .main-content-wide{
        width: 88%;
    }

    .hide-on-desktop{
        display: none;
        visibility: hidden;
    }
	
	.absolute-center {
	    position: relative;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%)
	}
}

@media only screen and (max-width : 768px) {
    .hide-on-mobile {
		display: none;
        	visibility: hidden;
	}
	
	.main-content-full-mobile {
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .main-content{
	    width: 80%;
    }
    
    .main-content-wide{
        width: 85%;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1024px) {
    .main-content{
	    width: 70%;
    }

    .main-content-wide{
        width: 77%;
    }
}
