[data-component="Optin"] {

    width        : 100%;
    margin-top   : 150px;
    margin-bottom: 150px;
    text-align   : center;

    @media @phone {
        margin-top   : 80px;
        margin-bottom: 80px;
    }

    .animate {
        animation         : zoom-fade-in ease-in-out forwards;
        animation-duration: 0.5s;
    }

    .hide {
        display: none;
    }

    .fail {
        border            : 2px solid @fail-color;
        animation         : wiggle ease forwards;
        animation-duration: .85s;
    }

    .correct {
        border: 2px solid black;
    }

    &>div {
        width : 90%;
        margin: auto;

        @media @phone {
            width: 95%;
        }

        h1 {
            line-height: 1.2;
        }

        input {
            transition   : .1s;
            padding      : 15px 17px;
            width        : 100%;
            font-size    : 24px;
            border-radius: 3px;
            border       : 2px solid black;
        }

        .cta {
            transition   : .15s;
            width        : calc(100% - 80px);
            display      : block;
            margin       : auto;
            border-radius: 5px;
            font-size    : 24px;
            padding      : 8px 10px;

            &:hover {
                cursor    : pointer;
                transform : scale(1.1, 1.1);
                box-shadow: inset 0 0 0 99999px rgba(255, 255, 255, 0.25);
            }
        }
    }

    .JohnCrestani {
        font-family     : Roboto;
        background-color: rgba(255, 255, 255, 0.65);
        padding         : 40px;
        width           : 90%;
        margin          : auto;

        @media @phone {
            width: 100%;
        }

        h1 {
            color: #013161;
        }

        p {
            font-family: 'Open Sans';
        }

        .container {
            width    : 100%;
            max-width: 500px;
            margin   : auto;
        }

        .cta {
            background-color: #FFA200;
            color           : #fff;
            border-bottom   : darken(#FFA200, 5%) 3px solid;
        }
    }

    @keyframes zoom-fade-in {
        0% {
            opacity  : 0;
            transform: scale(0.9, 0.9)
        }

        100% {
            opacity  : 1;
            transform: scale(1, 1)
        }
    }

    @keyframes wiggle {
        0% {
            transform: translateX(0px);
        }

        10% {
            transform: translateX(-10px);
        }

        20% {
            transform: translateX(10px);
        }

        30% {
            transform: translateX(-10px);
        }

        40% {
            transform: translateX(10px);
        }

        50% {
            transform: translateX(-10px);
        }

        60% {
            transform: translateX(10px);
        }

        70% {
            transform: translateX(-10px);
        }

        80% {
            transform: translateX(10px);
        }

        90% {
            transform: translateX(-10px);
        }

        100% {
            transform: translateX(0px);
        }
    }
}