[data-component="Contact"] {
    width: 100%;
    max-width: 600px;
    margin: auto;

    p {
        line-height: 1.2;
        margin-bottom: 15px;
    }

    .center {
        text-align: center;
    }

    .correct {
        border: 1px solid @success-color
    }

    .fail {
        border: 1px solid @fail-color;
    }

    & > div {
        display: flex;
        margin-bottom: 10px;

        @media @phone {
            flex-wrap: wrap;
        }

        & > input {
            flex: 1;
            padding: 8px;

            @media @phone {
                margin-bottom: 10px;
            }

            &:first-of-type {
                flex: 1;
                margin-right: 8px;

                @media @phone {
                    margin-right: 0px;
                }
            }
        }
    }

    & > textarea {
        display: block;
        width: 100%;
        min-height: 170px;
        resize: none;
        padding: 8px;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    & > textarea, & > div > input {
        border-radius: 3px;
        border: thin solid #ccc;
        transition: .2s;
    }

    & > textarea:focus, & >div > input:focus {
        border-radius: 3px;
        border: thin solid @accent-color;
    }

    & > textarea::placeholder, & >div > input::placeholder {
        color: #aaa;
    }

    & > button {
        border: none;
        display: block;
        width: 200px;
        margin: auto;
        padding: 10px;
        color: #fff;
        background-color: @accent-color;
        transition: .2s;

        &:hover {
            cursor: pointer;
            box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.2);
        }
    }
}