[data-component="NavBar"] .nav-ham {
    display: none;
}

@media only screen and (max-width: 768px) {
    .nav-standard > a:first-of-type {
        margin-top: 40px;
    }

    [data-component="NavBar"] .nav-ham {
        position: fixed;
        display: block;
        width: 100%;
        top: 5px;
        left: 20px;
        z-index: 999;
        font-size: 30px;
    }

    [data-component="NavBar"] .slide {
        transform: translateX(-280px);
    }
}